{
    "name": "breiteseite/ip",
    "description": "Libraries for IPv6 (and IPv4)",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Kuehn",
            "email": "kuehn91@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BreiteSeite\\IP\\": "src"
        }
    },
    "require": {
        "ext-gmp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
